<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTestClasses\BlazorTestClasses.csproj" />
    <ProjectReference Include="..\BlazorTestDal\BlazorTestDal.csproj" />
    <ProjectReference Include="..\BlazorTestEmailTemplates\BlazorTestEmailTemplates.csproj" />
  </ItemGroup>

</Project>
