# BlazorTest

./: BlazorDbTable.sln  Test.docx  Test2.docx  ~$Test.docx  ~WRL0003.tmp
BlazorDbTable/: BlazorDbTable.csproj  Program.cs  _Imports.razor
BlazorDbTable/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDbTable/Pages/: Duplicates.razor  EMails.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HirarchialTree.razor  Index.razor  Performance.razor  _Host.cshtml
BlazorDbTable/Properties/: launchSettings.json
BlazorDbTable/Shared/: MainLayout.razor  NavMenu.razor
BlazorDbTable/ViewModel/: DuplicatesVM.cs  EMailsVM.cs  EmployeeVM.cs  HirarchialTreeVM.cs  PerformanceVM.cs
BlazorTestBL/: BlazorTestBL.cs  BlazorTestBL.csproj
BlazorTestClasses/: EmailDetails.cs  Employee.cs  Hirarchy.cs  Performance.cs  PerformanceSequance.cs
BlazorTestDal/: BlazorTestDal.cs  BlazorTestDal.csproj
BlazorTestDal/Data/: Hirarchy.csv
BlazorTestEmailTemplates/: BlazorTestEmailTemplates.csproj  EMailGenerator.cs  GenerateBestPerformanceEmail.cs  GeneratePerformanceEmail.cs
BlazorTestEmailTemplates/Templates/: PerformanceEmail.sbn
